C:\slavena12a\upr19\upr19\bin\Debug\upr19.exe.config
C:\slavena12a\upr19\upr19\bin\Debug\upr19.exe
C:\slavena12a\upr19\upr19\bin\Debug\upr19.pdb
C:\slavena12a\upr19\upr19\obj\Debug\upr19.csproj.AssemblyReference.cache
C:\slavena12a\upr19\upr19\obj\Debug\upr19.Form1.resources
C:\slavena12a\upr19\upr19\obj\Debug\upr19.Properties.Resources.resources
C:\slavena12a\upr19\upr19\obj\Debug\upr19.View.Galeriq.resources
C:\slavena12a\upr19\upr19\obj\Debug\upr19.View.Uslugi.resources
C:\slavena12a\upr19\upr19\obj\Debug\upr19.csproj.GenerateResource.cache
C:\slavena12a\upr19\upr19\obj\Debug\upr19.csproj.CoreCompileInputs.cache
C:\slavena12a\upr19\upr19\obj\Debug\upr19.exe
C:\slavena12a\upr19\upr19\obj\Debug\upr19.pdb
C:\slavena12a\upr19\upr19\obj\Debug\upr19.View.Registraciq.resources
C:\slavena12a\upr19\upr19\obj\Debug\upr19.View.ZaNas.resources
C:\slavena12a\upr19\upr19\obj\Debug\upr19.View.Vhod.resources
C:\slavena12a\upr19\upr19\obj\Debug\upr19.View.Admin.resources
